<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/contact-us.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <title>Pop-Shop | Contact Us</title>
  </head>
  <body>
    <!--------------Menu section--------------->
    <header class="sticky-top">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navigation-bar">
          <div class="container">
            <img src="./images/logo.svg" alt="logo-funko">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="./index.html">
                    <i class="bi bi-house-door"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./products.html">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">Contact Us</a>
                </li>              
              </ul>
            </div>
          </div>
      </nav>
    </header>


    <!---------------Form------------------>

    <section id="contact-us-section">
      <div class="row" id="figures-title">
        <div class="col text-center text-uppercase mb-6">          
          <h2>Contact Us</h2>
          <small>Fill the Form please</small>
        </div>
      </div>

      <div class="container">
        <form class="border border-warning p-5">
          <div class="mb-3">
            <label for="inputName" class="form-label">Name</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <label for="emailInput" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="inputName" class="form-label">Phone</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>          
          <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Submit
          </button>
        </form>
      </div>
    </section>

    <!----------Footer----------------->

    <footer id="footer" class="pb-4 pt-4">
      <div class="container">
        <div class="row text-center">
          <div class="col-12 col-md">
            <a href="#">Funko Fan Club</a>
          </div>
          <div class="col-12 col-md">
            <a href="#">Support Center</a>
          </div>
          <div class="col-12 col-md">
            <a href="#">About Us</a>
          </div>
          <div class="col-12 col-md">
            <a href="#">Privacity Policy</a>
          </div>
          <div class="col-12 col-md">
            <a href="https://gitlab.com/chichianichi/pop-shop" target="_blank" id="repositorio">Repository</a>
          </div>
          <div class="col-12 col-md">
            <p id="contacto-gitlab">Created by <a href="https://gitlab.com/chichianichi" target="_blank">@chichianichi</a></p>
          </div>
        </div>
      </div>
    </footer>

      <!------------Modal--------------->    
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">We got your data</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              We sent an email with the contact information.
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    
  </body>
</html>