<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <title>Pop-Shop | Products</title>
  </head>
  <body>

    <!--------------Menu section--------------->
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navigation-bar">
            <div class="container">
              <img src="./images/logo.svg" alt="logo-funko">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./index.html">
                      <i class="bi bi-house-door"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  active" href="#">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contact-us.html">Contact Us</a>
                  </li>              
                </ul>
              </div>
            </div>
        </nav>
    </header>

       
    <!-------------Figure-section------------------>

    <section id="figures-section">
        <div class="container">
            <div class="row" id="figures-title">
              <div class="col text-center text-uppercase mb-6">
                <small>Products</small>
                <h2>In Stock</h2>
              </div>
            </div>
        
        <div class="container justify-content-between" id="items-container">
            <div class="row text-center "">

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/pop01.jpg" class="card-img-top" alt="...">
                        
                        <div class="card-body justify-content-center">
                          <h5 class="card-title">Selena (Burgundy Outfit)</h5>
                          <button id="custom-button" type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Buy Now
                            <i class="bi bi-cart"></i>
                          </button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4"">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/pop02.jpg" class="card-img-top" alt="...">
                        
                        <div class="card-body text-center">
                          <h5 class="card-title">Mandalorian</h5>
                          <button id="custom-button" type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Buy Now
                            <i class="bi bi-cart"></i>
                          </button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4"">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/pop03.jpg" class="card-img-top" alt="...">
                        
                        <div class="card-body text-center"">
                          <h5 class="card-title">Doc with Helmet</h5>
                          <button id="custom-button" type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Buy Now
                            <i class="bi bi-cart"></i>
                          </button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4"">
                    <div class="card " style="width: 18rem;">
                        <img src="./images/pop04.jpg" class="card-img-top" alt="...">
                        
                        <div class="card-body text-center"">
                          <h5 class="card-title">Harry Vs Voldemort</h5>
                          <button id="custom-button" type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Buy Now
                            <i class="bi bi-cart"></i>
                          </button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4"">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/pop05.jpg" class="card-img-top" alt="...">
                        
                        <div class="card-body text-center"">
                          <h5 class="card-title">Edward in Purple Face</h5>
                          <button id="custom-button" type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Buy Now
                            <i class="bi bi-cart"></i>
                          </button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 mb-4"">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/pop06.jpg" class="card-img-top" alt="...">
                        
                        <div class="card-body text-center"">
                          <h5 class="card-title">Sanderson Sisters</h5>
                          <button id="custom-button" type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Buy Now
                            <i class="bi bi-cart"></i>
                          </button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/pop07.jpg" class="card-img-top" alt="...">
                        
                        <div class="card-body justify-content-center">
                          <h5 class="card-title">Psyduck</h5>
                          <button id="custom-button" type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Buy Now
                            <i class="bi bi-cart"></i>
                          </button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/pop08.jpg" class="card-img-top" alt="...">
                        
                        <div class="card-body justify-content-center">
                          <h5 class="card-title">Pride 2020- Batman</h5>
                          <button id="custom-button" type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Buy Now
                            <i class="bi bi-cart"></i>
                          </button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/pop09.jpg" class="card-img-top" alt="...">
                        
                        <div class="card-body justify-content-center">
                          <h5 class="card-title">Deadmau5</h5>
                          <button id="custom-button" type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Buy Now
                            <i class="bi bi-cart"></i>
                          </button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/pop10.jpg" class="card-img-top" alt="...">
                        
                        <div class="card-body justify-content-center">
                          <h5 class="card-title">Cupid Chewbacca</h5>
                          <button id="custom-button" type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Buy Now
                            <i class="bi bi-cart"></i>
                          </button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/pop11.jpg" class="card-img-top" alt="...">
                        
                        <div class="card-body justify-content-center">
                          <h5 class="card-title">Friends-Chandler</h5>
                          <button id="custom-button" type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Buy Now
                            <i class="bi bi-cart"></i>
                          </button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/pop12.jpg" class="card-img-top" alt="...">
                        
                        <div class="card-body justify-content-center">
                          <h5 class="card-title">Mickey(Artstsrs)</h5>
                          <button id="custom-button" type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Buy Now
                            <i class="bi bi-cart"></i>
                          </button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/pop13.jpg" class="card-img-top" alt="...">
                        
                        <div class="card-body justify-content-center">
                          <h5 class="card-title">Zombie Bart</h5>
                          <button id="custom-button" type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Buy Now
                            <i class="bi bi-cart"></i>
                          </button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/pop14.jpg" class="card-img-top" alt="...">
                        
                        <div class="card-body justify-content-center">
                          <h5 class="card-title">Badtzamaru-Bakugo</h5>
                          <button id="custom-button" type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Buy Now
                            <i class="bi bi-cart"></i>
                          </button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/pop15.jpg" class="card-img-top" alt="...">
                        
                        <div class="card-body justify-content-center">
                          <h5 class="card-title">Casper</h5>
                          <button id="custom-button" type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Buy Now
                            <i class="bi bi-cart"></i>
                          </button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/pop16.jpg" class="card-img-top" alt="...">
                        
                        <div class="card-body justify-content-center">
                          <h5 class="card-title">Death Crystal Morty</h5>
                          <button id="custom-button" type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Buy Now
                            <i class="bi bi-cart"></i>
                          </button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/pop17.jpg" class="card-img-top" alt="...">
                        
                        <div class="card-body justify-content-center">
                          <h5 class="card-title">Harry with Muttscuttsvan</h5>
                          <button id="custom-button" type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Buy Now
                            <i class="bi bi-cart"></i>
                          </button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mb-4">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/pop18.jpg" class="card-img-top" alt="...">
                        
                        <div class="card-body justify-content-center">
                          <h5 class="card-title">Shangela</h5>
                          <button id="custom-button" type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            Buy Now
                            <i class="bi bi-cart"></i>
                          </button>
                        </div>
                    </div>
                </div>

            </div>                
        </div>
    </section>       

    
    <!----------Footer----------------->

    <footer id="footer" class="pb-4 pt-4">
        <div class="container">
          <div class="row text-center">
            <div class="col-12 col-md">
              <a href="#">Funko Fan Club</a>
            </div>
            <div class="col-12 col-md">
              <a href="#">Support Center</a>
            </div>
            <div class="col-12 col-md">
              <a href="#">About Us</a>
            </div>
            <div class="col-12 col-md">
              <a href="#">Privacity Policy</a>
            </div>
            <div class="col-12 col-md">
              <a href="https://gitlab.com/chichianichi/pop-shop" target="_blank" id="repositorio">Repository</a>
            </div>
            <div class="col-12 col-md">
              <p id="contacto-gitlab">Created by <a href="https://gitlab.com/chichianichi" target="_blank">@chichianichi</a></p>
            </div>
          </div>
        </div>
    </footer>
    
    
      <!------------Modal--------------->    
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Order Completed</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Thank You For Your Purchase
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>


    
        





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
   
  </body>
</html>